<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contenedorvalores">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="259dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="493dp"
        android:background="@drawable/contenedorpopups"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <TextView
                android:id="@+id/requestTitle"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/robotoblack"
                android:gravity="center_horizontal"
                android:text="Registrarse como usuario"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoitalic"
            android:gravity="center"
            android:text="No se ha encontrado ningun otro usuario que coincidiese con los datos previamente introducidos, ¿quieres crear uno nuevo?" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/denegarregistrar"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:background="@drawable/fondo_botones"
                android:backgroundTint="#80CDB9"
                android:fontFamily="@font/robotobold"
                android:text="Denegar"
                android:textAllCaps="false"
                android:textColorLink="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/aceptarregistrar" />

            <Button
                android:id="@+id/aceptarregistrar"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/fondo_botones"
                android:backgroundTint="#80CDB9"
                android:fontFamily="@font/robotobold"
                android:text="Aceptar"
                android:textAllCaps="false"
                android:textColorLink="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/denegarregistrar"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</RelativeLayout>