<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/hogar"
        android:title="title_home"/>

    <item
        android:id="@+id/navigation_web"
        android:icon="@drawable/mapa"
        android:title="title" />

    <item
        android:id="@+id/navigation_device"
        android:icon="@drawable/ondablanco"
        android:title="title_sonda"/>

</menu>